# HeroAPITemplate

./: Api.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: HeroController.cs
Api/Dto/: HeroDto.cs
Api/Properties/: launchSettings.json
Domain/Domain/: Hero.cs
Repository/: Repository.csproj
Repository/Connection/: DeafultSqlConnectionFactory.cs
Repository/Contracts/: IConnectionFactory.cs  IHeroRepository.cs
Repository/Reposiroies/: HeroRepository.cs
Service/: Service.csproj
Service/Contracts/: IHeroService.cs
Service/Services/: HeroService.cs
TestsApi/: TestsApi.csproj  UnitTest1.cs
